# MyMifareWriter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_testRT-T.json
app/src/main/java/com/averino/mifarewriter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: nfc_tech_filter.xml
